{
  "id": "1eddfb04",
  "name": "Return Requests Eating Calculator",
  "type": "html_tool",
  "version": "1.0.0",
  "created_at": "2026-02-02T19:30:53.560583+00:00",
  "problem": "Return requests eating into profits - need a better process",
  "audience": "E-commerce entrepreneurs",
  "benefits": [
    "Solves a real problem validated by Reddit engagement",
    "Ready to use immediately",
    "Professional quality deliverables"
  ],
  "deliverables": [
    {
      "filename": "return-requests-eating-calculator.html",
      "size_bytes": 10043,
      "type": "html"
    },
    {
      "filename": "README.md",
      "size_bytes": 1038,
      "type": "markdown"
    }
  ],
  "pricing": {
    "price_cents": 2700,
    "price_display": "$27",
    "perceived_value": "$470+ worth of development time",
    "justification": "This represents $470+ worth of development time. Similar tools charge $94+/month. This is a one-time investment."
  },
  "sales_copy": {
    "headline": "Stop Return Requests From Killing Your Profits",
    "subheadline": "The calculator that shows exactly where your returns hurt most",
    "cta": "Get the calculator for $27"
  },
  "extras": {}
}