{
  "id": "b74dba7d",
  "name": "Shipping Rate Comparison Automator",
  "type": "automation",
  "version": "1.0.0",
  "created_at": "2026-02-02T19:27:22.635841+00:00",
  "problem": "Shipping rate comparison is killing me - takes hours every week",
  "audience": "E-commerce entrepreneurs",
  "benefits": [
    "Solves a real problem validated by Reddit engagement",
    "Ready to use immediately",
    "Professional quality deliverables"
  ],
  "deliverables": [
    {
      "filename": "shipping_rate_comparison_automator.py",
      "size_bytes": 19964,
      "type": "python"
    },
    {
      "filename": "requirements.txt",
      "size_bytes": 36,
      "type": "text"
    },
    {
      "filename": "README.md",
      "size_bytes": 1658,
      "type": "markdown"
    }
  ],
  "pricing": {
    "price_cents": 4700,
    "price_display": "$47",
    "perceived_value": "$1455+ worth of automation work",
    "justification": "This represents $1455+ worth of automation work. Similar tools charge $194+/month. This is a one-time investment."
  },
  "sales_copy": {
    "headline": "Stop wasting hours comparing shipping rates",
    "subheadline": "One-click rate comparison across all major carriers saves 5+ hours weekly",
    "cta": "Get instant shipping rate comparison"
  },
  "extras": {}
}