{
  "id": "3cb92888",
  "name": "Idea Cart Abandonment Automator",
  "type": "automation",
  "version": "1.0.0",
  "created_at": "2026-02-02T19:29:08.106551+00:00",
  "problem": "No idea why my cart abandonment is at 78%",
  "audience": "E-commerce entrepreneurs",
  "benefits": [
    "Solves a real problem validated by Reddit engagement",
    "Ready to use immediately",
    "Professional quality deliverables"
  ],
  "deliverables": [
    {
      "filename": "idea_cart_abandonment_automator.py",
      "size_bytes": 15960,
      "type": "python"
    },
    {
      "filename": "requirements.txt",
      "size_bytes": 36,
      "type": "text"
    },
    {
      "filename": "README.md",
      "size_bytes": 1282,
      "type": "markdown"
    }
  ],
  "pricing": {
    "price_cents": 4700,
    "price_display": "$47",
    "perceived_value": "$1455+ worth of automation work",
    "justification": "This represents $1455+ worth of automation work. Similar tools charge $194+/month. This is a one-time investment."
  },
  "sales_copy": {
    "headline": "Why 78% abandon cart (and how to fix it)",
    "subheadline": "Turn lost sales into recovered revenue with proven automation sequences",
    "cta": "Get the cart recovery automator now"
  },
  "extras": {}
}