{
  "id": "b9578f97",
  "name": "Supplier Communication Mess Tracker",
  "type": "sheets",
  "version": "1.0.0",
  "created_at": "2026-02-02T19:31:58.309877+00:00",
  "problem": "Supplier communication is a mess - always miscommunication",
  "audience": "E-commerce entrepreneurs",
  "benefits": [
    "Solves a real problem validated by Reddit engagement",
    "Ready to use immediately",
    "Professional quality deliverables"
  ],
  "deliverables": [
    {
      "filename": "sheet_definition.json",
      "size_bytes": 1066,
      "type": "json"
    },
    {
      "filename": "README.md",
      "size_bytes": 1185,
      "type": "markdown"
    },
    {
      "filename": "MANUAL_SETUP.md",
      "size_bytes": 1615,
      "type": "markdown"
    }
  ],
  "pricing": {
    "price_cents": 2700,
    "price_display": "$27",
    "perceived_value": "$470+ worth of spreadsheet templates",
    "justification": "This represents $470+ worth of spreadsheet templates. Similar tools charge $94+/month. This is a one-time investment."
  },
  "sales_copy": {
    "headline": "Stop losing money to supplier miscommunication",
    "subheadline": "Professional tracking templates that eliminate costly back-and-forth confusion",
    "cta": "Get Your Communication Templates Now"
  },
  "extras": {}
}